<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="深度抠图,论文," />










<meta name="description" content="本文是 Adobe 等机构的论文 Deep Image Matting 译文。因为是初稿，如有错误及不当之处，烦请指正。">
<meta name="keywords" content="深度抠图,论文">
<meta property="og:type" content="article">
<meta property="og:title" content="深度抠图 Deep Image Matting 译文">
<meta property="og:url" content="http://yoursite.com/2019/03/13/深度抠图_DeepImageMatting/index.html">
<meta property="og:site_name" content="YangGang&#39;Blog">
<meta property="og:description" content="本文是 Adobe 等机构的论文 Deep Image Matting 译文。因为是初稿，如有错误及不当之处，烦请指正。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15524836698559c297.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552483942593f2efa.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552372427134b4b5c.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/155237991322231706.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392001716977c3.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/155239233423197481.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392382192d4998.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/155239239608952146.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392408598fb05f.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15523924257746ddd9.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392440095e5bf4.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392578792b84c6.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/1552392592015c7238.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15523926030398e34a.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15523926142868c7ce.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15523926259836c4b0.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/155239263790389b01.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15523994212486ce95.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15524000053679b0b5.png">
<meta property="og:image" content="https://miao.su/images/2019/03/13/15524023237505c1e7.png">
<meta property="og:updated_time" content="2019-03-13T13:36:33.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度抠图 Deep Image Matting 译文">
<meta name="twitter:description" content="本文是 Adobe 等机构的论文 Deep Image Matting 译文。因为是初稿，如有错误及不当之处，烦请指正。">
<meta name="twitter:image" content="https://miao.su/images/2019/03/13/15524836698559c297.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/深度抠图_DeepImageMatting/"/>





  <title>深度抠图 Deep Image Matting 译文 | YangGang'Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98889996-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangGang'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/深度抠图_DeepImageMatting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangGang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://miao.su/images/2017/03/03/dark_deer302fb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangGang'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度抠图 Deep Image Matting 译文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T11:00:00+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/译文/" itemprop="url" rel="index">
                    <span itemprop="name">译文</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/译文/CV/" itemprop="url" rel="index">
                    <span itemprop="name">CV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/深度抠图_DeepImageMatting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/13/深度抠图_DeepImageMatting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>本文是 Adobe 等机构的论文 <a href="https://arxiv.org/abs/1703.03872" target="_blank" rel="noopener">Deep Image Matting</a> 译文。因为是初稿，如有错误及不当之处，烦请指正。</p>
<a id="more"></a>
<h1 id="深度抠图"><a href="#深度抠图" class="headerlink" title="深度抠图"></a>深度抠图</h1><center>Ning Xu<sup>1,2</sup>, Brain Price<sup>3</sup>, Scott Cohen<sup>3</sup>, and Thomas Huang<sup>1,2</sup></center>

<center><sup>1</sup>Beckman Institute for Advanced Science and Technology</center>

<center><sup>2</sup>University of Illinois at Urbana-Champaign</center>

<center><sup>3</sup>Adobe Research</center>

<center>{ningxu2, t-huang1}@illinois.edu, {bprice, scohen}@adobe.com</center>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>抠图是一个基本的计算机视觉问题，并且拥有广阔的应用空间。但当图像的前景和背景颜色或复杂纹理类似时，早先的算法表现的差强人意。主要时因为：1. 只有低层次特征（low-level features）；2. 缺乏高层次上下文图镜（high-level context）。本文中，我们提出了一种基于深度学习的新算法，该算法可以解决这两个问题。我们的深度模型分为两个阶段：第一个阶段是深度卷积编码-解码网络（deep convolutional encoder=decoder network），该神经网络将图像和对应的三分图（trimap）作为输入，并预测图像的 α 蒙版（α matte）；第二阶段是一个小型卷积神经网络，该神经网络对第一个网络预测的 α 蒙版进行精炼从而拥有更准确的 α 值和锐化边缘。另外，我们还创建了一个大规模抠图数据集（large-scale image matting dataset），该数据集包含 49300 张训练图像和 1000 张测试图像。我们在抠图基准、测试数据集和各种真是图像上评估了我们的算法。实验结果清楚的表明了我们的算法比先前的方法更具优越性。</p>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>抠图是图像或视频中准确的前景估计问题，具有重要的现实意义。它是图像编辑和电影制作的关键技术，高效的自然图像抠图方法能极大地提升当前的图像视频处理流程的效率。并且这种技术是无约束场景（unconstrained scenes）下处理真实世界图像的必要方法。</p>
<p>不幸的是，目前的抠图方法无法很好的推广到典型的日常场景。这在一定程度上是由于问题的难度：抠图问题是欠约束的，在每个像素上有 7 个未知值却仅有 3 个已知值：<br>$$<br>I_i = α_iF_i + (1 - α_i)B_i \quad α_i∈[0, 1] \quad \ \ \ \ \ \ (1)<br>$$<br>其中 $I_i​$ 是像素 $i​$ 的 RGB 色彩，已知前景色 $F_i​$ ，未知的背景色 $B_i​$ 和蒙版估计（matte estimation）$α_i​$ 。然而，目前的方法在其方法中进一步受到限制。</p>
<p>第一个限制是目前用来求解抠图方程式（matting equation）的方法存在问题。</p>
<p>这个方程将抠图问题表述为两种颜色的线性组合，因此目前大多数算法都将其作为颜色问题来处理。标准方法包括采样前景色和背景色 <sup>[3,9]</sup> ，根据抠图方程 <sup>[14,31,22]</sup> 或者两者的混合 <sup>[32,13,28,16]</sup> 传播 $α$ 值。这种方法很大程度上依赖于颜色作为区别特征（通常与像素的空间位置一起），使得它们对前景和背景颜色分布重叠的情况非常敏感，对于这个方法不幸的是，自然图像的常见情况，根据方法的不同，往往导致低频“smearing”或高频“chunky”伪影（参见图 1 的顶行）。即使是最近提出的深度学习方法也高度依赖于颜色相关的传播方法<sup>[8,29]</sup>。</p>
<p><img src="https://miao.su/images/2019/03/13/15524836698559c297.png" alt="15524836698559c297.png"></p>
<p>​            图像                     三分图                     Closed-form                        Ours</p>
<center><br>    图 1. 我们的方法和 Close-form Matting[22]之间<br>    的比较第一张图来自 Alpha Matting 基准，第二<br>    张图片来自我们的 1000 张测试图像</center>



<p>第二个限制是由于专注于非常小的数据集。一般用于抠图的数据真值（ground truth）是很复杂的，而 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集 <sup>[25]</sup> 通过提供标记数据集（ground-truth）对抠图研究做出了很重要的贡献。不过因为该数据集只由 27 张训练图像和 8 张测试图像组成，其中大部分是监视器上图像前面的对象。由于其大小和数据集的约束（例如：室内实验室场景，室内照明，没有人类或动物），它本质上是有偏见的，并且为了发布的目的激励和方法适合这些数据。与所有数据集（尤其是小数据集）的情况一样，某些时候，方法将过拟合数据集，不再能推广到真是场景。最近拥有 3 个训练视频和 10 个测试视频的视频抠图数据集<sup>[10]</sup> ，其中 5 个是从绿屏画面中提取的，其余的是使用类似的方法<sup>[25]</sup>。</p>
<p>在这项工作中，我们提供了一种旨在客服这些局限型的方法。我们的方法是使用深度学习在给定输入图像和三分图的基础上直接计算 α 蒙版（alpha matte）。我们的神经网络并不首要依赖于色彩信息，它会学习图像的自然结构，并将其反映到 α 蒙版中。例如头发和毛皮（通常需要将其抠出来）就拥有很强的结构和纹理图案。以及其他需要抠图的情况（例如：物体的边缘、光学或运动模糊的区域、或者半透明区域）通常存在能抽取出的公用结构体或 $α​$ 蒙版轮廓。并且由于低层次的特征并不会捕获这些结构，那么就需要深度神经网络取表征它们了。我们的两阶段神经网络包含了编码器-解码器阶段和使用小型残差网络进行精炼阶段，并且包含除了 $α​$ 损失之外的新的（组合损失ompositional loss）。我们是第一个证明了在给定输入图像和三分图的情况下能采用端到端的方式学习到 $α​$ 蒙版。</p>
<p>为了训练一个在无约束场景的自然图像中表现优异的模型，我们需要一个比现有更大的数据集。使用 [25] 的方法获得数据真值（ground truth）数据集是非常昂贵的，并且无法处理任何程度的运动场景（因此无法捕获人类或动物）。相反，受其他合成数据集已被证明足以训练模型用于真实图像的启发（例如：[4]），我们使用合成方法构建了一个大规模的抠图数据集。仔细提取具有简单背景图片上的对象并将其合成为具有新的背景的图像以创建具有 49300 个训练图像和 1000 个测试图像的数据集。</p>
<p>我们进行了广泛的评估，以证明我们的方法的有效性。我们的方法不仅在 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 挑战中获得第一名，而且我们在合成测试集上的表现也大大超过了先前的方法。我们与用户展示并研究了我们的学习模型概况（generalizes）到自然图像的情况并与先前的许多方法在 31 种不同场景、不同照明并以人类、动物和其他物体为特色的自然图像中的表现做了对比。研究显示更偏向于我们的结果，但同时也表明，与人类判断的的其他方法相比，某些在 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集上表现良好的方法实际上表现的更差，这表明这些方法在 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集上是过拟合的。最后，还展示出对 trimap 的放置比其他方法更强大。实际上，即使 trimap 种没有已知的前景和/或背景，我们也可以得到很好的结果，而大多数方法都不能返回任何结果（参见图 1）。</p>
<h2 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h2><p>目前的抠图方法主要依靠颜色以及位置或其他低层次特征来确定 $α​$ 蒙版（alpha matte）。它们通过采样、传播或两者的组合来实现。</p>
<p>基于采样的方法 <sup>[3,9,32,13,28,16]</sup> 中，对已知的前景和背景区域采样来找到对于给定像素的前景和背景候选颜色，然后使用度量（metric）来确定最佳前景/背景组合。使用不同的采样方法，包括距离给定像素最近的边界进行采样 <sup>[32]</sup> ，基于射线铸造（ray casting）的采样 <sup>[13]</sup> ，搜索整个边界 <sup>[16]</sup> ，或从颜色簇（color clusters）采样 <sup>[28,12]</sup> 。在采样候选项中确定度量（metric）几乎总是包含一个抠图方程式重构误差（matting equation reconstruction error），可能由于测量样本与给定像素的距离 <sup>[32,16]</sup> 或者前景和背景样本的相似性 <sup>[32,28]</sup> ，以及包括稀疏编码 <sup>[12]</sup> 和 KL-divergence （KL-发散）方法 <sup>[19,18]</sup> 。像纹理 <sup>[27]</sup> 等高阶特征已经很少使用，并且效果有限。</p>
<p>在传播方法中，方程 1 重新配置，使其允许 $α$ 值从已知的前景和背景区域传播（propagation）到未知区域。流行的方法是使用通常作为采样后的后处理 <sup>[32,16,28]</sup> 的 Close-form 抠图 <sup>[22]</sup> 。它从前景和背景颜色的局部平滑度假设推导出一个成本函数，并通过求解稀疏线性系统方程组找到全局最优的 $α$ 蒙版（alpha matte）。其他的传播方法包括随机游走（random walks）<sup>[14]</sup> ，求解泊松方程（Poisson equation）<sup>[31]</sup> 和非本地传播方法（nolocal propagation methods）<sup>[21,7,5]</sup> 。</p>
<p>近年来，人们提出了一些深度学习方法来解决抠图问题。然而，不能直接从给定图像和三分图中学习其 $α$ 蒙版（alpha matte）。Shen 等人 <sup>[29]</sup> 使用深度学习创建肖像图中人物的三分图，并使用 [22] 进行抠图，将抠图误差（error）反向传播到网络中。Cho 等人<sup>[8]</sup> 采用 [22] 和 [5] 的抠图结果，将 RGB 颜色归一化为输入，并训练一个端到端的深度网络来预测新的 $α$ 蒙版（alpha matte）。虽然我们的算法和这两个项目都利用了深度学习，但我们的算法与它们的算法完全不同。我们的算法直接学习给定从给定图像和三分图直接学习对应的 $α$ 蒙版（alpha matte）而另外两个项目依赖于现存的算法来计算实际的抠图问题，使得他们的方法容易出现和以前的抠图方法同样的问题。</p>
<p><img src="https://miao.su/images/2019/03/13/1552483942593f2efa.png" alt="1552483942593f2efa.png"></p>
<center>图 2. 数据集的创建。 (a) 包含简单背景的手动抠图的<br>    输入图像， (b) 计算 alpha 蒙版和 (c) 计算的前景色用作<br>    数据真值用来将对象合成到 (d-f) 各种背景图上。</center>

<h2 id="3-新的抠图数据集"><a href="#3-新的抠图数据集" class="headerlink" title="3. 新的抠图数据集"></a>3. 新的抠图数据集</h2><p><a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> <sup>[25]</sup> 上的抠图基准在推动抠图研究的进步方面取得了巨大的成功。然而，由于获取数据真值（ground truth）图像需要细心控制的设置，此数据集仅由 27 张训练图像和 8 张测试图像构成。这不仅不足以训练神经网络，而且其多样性受到严重限制，仅限于具有静态物体的小规模实验室场景。</p>
<p>为了训练我们的抠图网络，我们通过将真实图像中的对象合成到新的背景来创建更大的数据集。我们在简单的背景上找到图像（图 2. a），包括来自 [25] 的 27 个训练图像和来自 [26] 的视频的每五个帧。使用 PhotoShop 我们手动创建了 $α$ 蒙版（alpha matte）（图 2. b）和纯前景色（图 2. c）。因为这些对象具有简单的背景，所以我们可以为他们提供准确的蒙版。然后我们将这些作为基本的数据真值（ground truth），对于每个 $α$ 蒙版和前景图像，我们在 MS COCO <sup>[23]</sup> 和 Pascal VOC <sup>[11]</sup> 中随机抽取 N 个背景图像，并将对象合成到这些背景图像上。</p>
<p>我们使用上述方法创建了训练数据集和测试数据集。我们的训练数据集拥有 493 个独特的前景对象和 49300 个图像（N = 100），而我们的测试数据集有 50 个独立对象和 1000 个图像（N = 20）。每个图像的三分图从其真实的 $α​$ 蒙版中随机扩展而成。与之前的抠图数据集相比，我们的新数据集有以下几个优点：1) 它拥有更多的独特的对象，并涵盖各种抠图的情况，如毛发、毛皮、半透明度等。2) 许多合成图像具有相似的前景色和背景色以及复杂的背景纹理，使我们的数据集更具有挑战性和使用性。</p>
<p>一个早期的问题是，由于图像的合成性质，这个过程是否会产生偏差，因此网络应学会关注前景和背景亮度、噪声水平等的差异。然而，我们通过实验发现，与现有方法相比，我们在自然图像上获得了更好的结果（见 5.3 节）。</p>
<h2 id="4-我们的方法"><a href="#4-我们的方法" class="headerlink" title="4. 我们的方法"></a>4. 我们的方法</h2><p>我们使用深度学习来解决抠图问题。鉴于我们的新数据集，我们训练一个神经网络以充分利用数据。该网络有两个阶段组成（图 3）。第一阶段是深度卷积编码-解码器网络，它采用图像小块（image patch）和三分图作为输入，==并且因为 $α$ 预测损失和新的（组合损失compositional loss）而有不利之处。==第二阶段是一个小的全卷积网络，它以更准确的 alpha 值和更清晰的边缘完善了第一个网络的 alpha 预测。我们将在以下各节中详细描述我们的算法。</p>
<p><img src="https://miao.su/images/2019/03/13/1552372427134b4b5c.png" alt="1552372427134b4b5c.png"></p>
<center>图 3. 我们的网络包含两个阶段，一个是编码器-解码器阶段（4.1节），一个是精炼阶段（4.2节）</center>



<h3 id="4-1-抠图编码器-解码器阶段（Matting-encoder-decoder-stage）"><a href="#4-1-抠图编码器-解码器阶段（Matting-encoder-decoder-stage）" class="headerlink" title="4.1. 抠图编码器-解码器阶段（Matting encoder-decoder stage）"></a>4.1. 抠图编码器-解码器阶段（Matting encoder-decoder stage）</h3><p>我们的第一阶段是一个深度编码-解码器网络（参见图 3.），它在许多其他计算机视觉任务中取得了成功，例如图像分割 <sup>[2]</sup>，边缘预测<sup>[33]</sup>和孔填充（hole filling）<sup>[24]</sup>。</p>
<p><strong>网络结构（Network structure）：</strong></p>
<p>网络的输入时一个图像小块和相应的三分图，它们沿着通道维度连接，产生 4 通道输入。整个网络由编码器网络和解码器网络组成。通过后续卷积层和最大池化层将编码器网络的输入转化为下采样特征图。解码器网络一次使用后续的反池化层来反转最大池化操作和卷积层来对特征映射进行上采样，并具有所需的输出，在我们的例子中是 alpha 蒙版。具体来说，我们的编码器网络有 14 个卷积层和 5 个最大池化层。对于解码器网络，我们使用比编码器网络更小的结构来减少参数数量并加快训练过程。具体来说，我们的解码器网络有 6 个卷积层，5 个反卷积层，后面是最终的 alpha 预测层。</p>
<p><strong>损失（Losses）：</strong></p>
<p>我们的网络利用了两次损失。第一个损失称为 <strong>alpha 预测损失（alpha-prediction loss）</strong>，即数据真值 alpha 值与每个像素的预测 alpha 值之间的绝对差值。但是，由于绝对值的不可微分性，我们使用以下损失函数来近似它。<br>$$<br>\mathcal{L}_α^i = \sqrt{(α_p^i-α_g^i)^2 + \epsilon^2} ，\ \ \ \ α_p^i,α_g^i \in [0,1] \ \ \ \ (2)<br>$$<br>其中 $α_p^i​$ 是预测层在阈值化为 0 到 1 之间的像素 $i​$ 处的输出。$\alpha_g^i​$ 是像素 ​$i​$ 数据真值的 alpha 值。$\epsilon​$ 是一个很小的值，在我们的实验中等于 $10^{-6}​$ 。导数 ​$\frac{\partial \mathcal{L}_\alpha^i}{\partial \alpha_p^i}​$ 是简单的。<br>$$<br>\frac{\partial \mathcal{L}_\alpha^i}{\partial \alpha_p^i} = \frac{α_p^i-α_g^i}{\sqrt{(α_p^i-α_g^i)^2 + \epsilon^2}} \ \ \ \ \ (3)<br>$$<br>第二个损失被称为<strong>组合损失（compositional loss）</strong>，它是数据真值的 RGB 颜色和由数据真值前景、背景和合成的 alpha 蒙版预测的 RGB 颜色之间的绝对差值。同样，我们可以使用以下损失函数来近似它。<br>$$<br>\mathcal{L}_c^i = \sqrt{(c_p^i - c_g^i)^2 + \epsilon^2} \ \ \ \ \ (4)<br>$$<br>其中 $c$ 表示 RGB 通道，$p$ 表示由预测的 alpha 合成的图像，$g$ 表示由数据真值 alpha 构成的图像。组合损失（compositional loss）限制网络遵循组合操作（compositional operation），使得 alpha 预测更加准确。</p>
<p>总损失是两个损失的加权求和，即 $\mathcal{L}_overall = {w_l} \cdot {\mathcal{L}_\alpha} + (1 - w_l) \cdot {\mathcal{L}_c}​$ ，其中 $w_l​$ 在我们的实验中设置为 0.5 。此外，因为只需要推断三分图未知区域的 alpha 值，所以我们根据像素位置对两种类型的损失设置额外的权重，这可以帮助我们的网络更注重于重要区域。具体地，如果像素 $i​$ 在三分图的未知区域内，则 $w_i = 1​$ ，否则 $w_i = 0​$ 。</p>
<p><strong>实现（Implementation）：</strong></p>
<p>虽然我们的训练数据集有 49300 个图像，但只有 493 个唯一对象。为了避免过拟合以及更有效的利用训练数据，我们使用了一些训练策略。首先，我们以未知区域中的像素为中心随机裁剪为 $320\times320 \ (image, trimap)​$ 。这增加了我们的采样空间。其次，我们还裁剪了不同尺寸的训练对（例如：$480\times480 , 640\times640​$）并将其调整为 $320\times320​$ 。这使得我们的方法在扩展方面更加健壮，并有助于网络更好的学习上下文和语义。第三，在每个训练对上随机进行翻转（flipping）。第四，三分图从它们的数据真值 alpha 蒙版（ground truth alpha mattes）中随机扩张，帮助我们的模型对三分图的放置（placement）更稳健。最后，在每个训练周期结束后随机重建训练输入。</p>
<p>网络的编码器部分是用 VGG-16 <sup>[30]</sup> 的前 14 个卷积层初始化的（第 14 层是全连接层 “fc6” ，可以转换为卷积层）由于网络具有 4 通道输入，我们用全零初始化第一层卷积滤波器的一个额外通道。所有解码器参数都用 Xavier 随机初始化。</p>
<p>测试时，图像和相应的三分图作为输入串联。执行网络的前向传播以输出 alpha 蒙版预测。当 GPU 内存不足以容纳大图像时，可以执行 CPU 测试。</p>
<h3 id="4-2-抠图细化阶段（Matting-refinement-stage）："><a href="#4-2-抠图细化阶段（Matting-refinement-stage）：" class="headerlink" title="4.2. 抠图细化阶段（Matting refinement stage）："></a>4.2. 抠图细化阶段（Matting refinement stage）：</h3><p>尽管来自我们网络第一部分的 alpha 预测已经比现有的抠图算法好得多，但由于编码器-解码器结构，结果有时过于平滑。因此，我们扩展我们的网络以进一步完善第一部分的结果。这种扩展的网络通常可以预测更准确的 alpha 蒙版和更清晰的边缘。</p>
<p><strong>网络结构（Network structure）：</strong></p>
<p>我们网络的第二阶段的输入是图像小块（image patch）与第一阶段的 alpha 预测（在 0 到 255 之间缩放）的串联，从而产生四通道输入。输出是相应的相应的数据真值（ground truth）的 alpha 蒙版。该网络是一个完全卷积网络，包括 4 个卷积层。前三个卷积层中的每个后面是非线性 ReLU 层。没有下采样层，因为我们希望保留第一阶段中非常细微的结构。此外，我们使用了 ”skip-model“ 结构，其中输入数据的第 4 个通道首先在 0 到 1 之间缩放（scaled），然后在网络的输出上添加。详细配置如图 3 所示。</p>
<p>我们的细化阶段的效果如图 4 所示。注意，它不会对 alpha 蒙版进行大规模更改，而只是细化和锐化 alpha 值。</p>
<p><img src="https://miao.su/images/2019/03/13/155237991322231706.png" alt="155237991322231706.png"></p>
<p>​              (a)                                    (b)                            (c)</p>
<center>图 4. 我们抠图细化网络的影响。(a) 输入图像。(b) 编码器-解码器阶段结果。(c) 抠图细化层结果。</center>

<p><strong>实现（Implementation）：</strong></p>
<p>在训练期间，我们首先更新编码器-解码器部分而不使用细化部分。在编码器-解码器部分收敛之后，我们修复其参数，然后更新细化部分。由于其结构简单，仅使用 alpha 预测损失（方程2）。除第 4 阶段外，我们还使用了第 1 阶段的所有训练策略。在细化部分也收敛之后，最后我们一起微调整个网络。我们使用 Adam <sup>[20]</sup> 来更新这两个部分。较小的学习率 $10^{-5}​$ 在训练过程中不断被设置。</p>
<p>测试时，输入图像和对应的三分图，我们的算法首先使用抠图网络的编码器-解码器阶段来获得初始的 alpha 蒙版预测。然后将图像和 alpha 蒙版预测连接作为细化阶段的输入以产生最终的 alpha 蒙版预测。</p>
<h2 id="5-实验结果"><a href="#5-实验结果" class="headerlink" title="5. 实验结果"></a>5. 实验结果</h2><p>在本节，我们将在 3 个数据集上评估我们的方法。1）在抠图方法的现有基准 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集 <sup>[25]</sup> 上评估。它包括 8 个测试图像，每个图像有 3 个不同的三分图，即 “small” 、”large” 和 “user” 。2）由于 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集中对象的大小和范围有限，我们建议使用 Composition-1k 测试集。我们基于 Composition 的数据集包含 1000 张图像和 50 个独特的前景。此数据集具有更广泛的对象类型和背景场景。3）为了测试我们的方法在自然图像上的表现，我们还收集了包括 31 个自然图像的第三个数据集。自然图像涵盖了广泛的常见抠图前景，比如人、动物等。</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>SAD</th>
<th>MSE</th>
<th>Gradient</th>
<th>Connectivity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared Matting <sup>[13]</sup></td>
<td>128.9</td>
<td>0.091</td>
<td>126.5</td>
<td>135.3</td>
</tr>
<tr>
<td>Learning Based Matting <sup>[34]</sup></td>
<td>113.9</td>
<td>0.048</td>
<td>91.6</td>
<td>122.2</td>
</tr>
<tr>
<td>Comprehensive Sampling <sup>[28]</sup></td>
<td>143.8</td>
<td>0.071</td>
<td>102.2</td>
<td>142.7</td>
</tr>
<tr>
<td>Global Matting <sup>[16]</sup></td>
<td>133.6</td>
<td>0.068</td>
<td>97.6</td>
<td>133.3</td>
</tr>
<tr>
<td>Closed-Form Matting <sup>[22]</sup></td>
<td>168.1</td>
<td>0.091</td>
<td>126.9</td>
<td>167.9</td>
</tr>
<tr>
<td>KNN Matting <sup>[5]</sup></td>
<td>175.4</td>
<td>0.103</td>
<td>124.1</td>
<td>176.4</td>
</tr>
<tr>
<td>DCNN Matting <sup>[8]</sup></td>
<td>161.4</td>
<td>0.087</td>
<td>115.1</td>
<td>161.9</td>
</tr>
<tr>
<td>————</td>
<td>—–</td>
<td>—–</td>
<td>——–</td>
<td>————</td>
</tr>
<tr>
<td><em>Encoder-Decoder   network</em>   <em>(single   alpha prediction loss)</em></td>
<td>59.6</td>
<td>0.019</td>
<td>40.5</td>
<td>59.3</td>
</tr>
<tr>
<td><em>Encoder-Decoder   network</em></td>
<td>54.6</td>
<td>0.017</td>
<td>36.7</td>
<td>55.3</td>
</tr>
<tr>
<td><em>Encoder-Decoder   network + Guided filter</em><sup>[17]</sup></td>
<td>52.2</td>
<td>0.016</td>
<td><strong>30.0</strong></td>
<td>52.6</td>
</tr>
<tr>
<td><em>Encoder-Decoder   network + Refinement network</em></td>
<td><strong>50.4</strong></td>
<td><strong>0.014</strong></td>
<td>31.0</td>
<td><strong>50.8</strong></td>
</tr>
</tbody>
</table>
<center>表 1. Composition-1k 测试数据集的定量结果。我么的方法的变体以斜体强调。最佳的结果以粗体强调。</center>

<h3 id="5-1-alphamatting-com-数据集"><a href="#5-1-alphamatting-com-数据集" class="headerlink" title="5.1. alphamatting.com 数据集"></a>5.1. <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集</h3><p>与 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 基准测试中的所有其他方法相比，我们的方法取得了最佳结果。具体来说，我们的方法在 SAD 指标方面排名第一。对于具有 3 个三分图的 5 个图像（图 5.），我们的方法也具有最小的 SAD 误差。此外，我们的方法在 MSE 和 Gradient 指标方面排名第二。总的来说，我们的方法是该数据集中表现最佳的方法之一。</p>
<p>我们成功的一个关键原因是我们的网络学习结构和语义的能力，这对于在背景场景复杂或背景和前景色相似时准确估计 alpha 蒙版非常重要。例如，在图 6 中，”Troll” 实例具有非常相似的头发和桥的颜色，而 “Doll” 实例具有强烈的纹理背景。以前方法的最佳结果（从第 3 列到第 6 列）在这些硬区域都有明显的错误。相比之下，我们的方法直接学习对象结构和图像上下文。因此，我们的方法不仅避免了以前方法所犯的类似错误，而且还预测了更过细节。值得注意的时，虽然 DCNN matting <sup>[8]</sup> 也是一种基于深度学习的方法，它学习了小型局部先前具有小型局部补丁的抠图方法的分线性组合（it learns the non-linear combination of previous matting methods within small local patches）。因此，该方法不能真正理解语义，因此具有与先前的非基于深度学习的方法相同的限制。</p>
<p><img src="https://miao.su/images/2019/03/13/1552392001716977c3.png" alt="1552392001716977c3.png"></p>
<center>图 5. alphamatting.com 数据集上的 SAD 结果。展示了前五个方法。我们的方法用红框强调。</center>

<p>​    <img src="https://miao.su/images/2019/03/13/155239233423197481.png" alt="155239233423197481.png"><img src="https://miao.su/images/2019/03/13/1552392382192d4998.png" alt="1552392382192d4998.png"><img src="https://miao.su/images/2019/03/13/155239239608952146.png" alt="155239239608952146.png"><img src="https://miao.su/images/2019/03/13/1552392408598fb05f.png" alt="1552392408598fb05f.png"><img src="https://miao.su/images/2019/03/13/15523924257746ddd9.png" alt="15523924257746ddd9.png"><img src="https://miao.su/images/2019/03/13/1552392440095e5bf4.png" alt="1552392440095e5bf4.png"></p>
<p>​          Troll               Ours       Local-Sampling<sup>[6]</sup>      TSPS-RV<sup>[1]</sup>        CSC<sup>[12]</sup>        DCNN<sup>[8]</sup></p>
<p>​    <img src="https://miao.su/images/2019/03/13/1552392578792b84c6.png" alt="1552392578792b84c6.png">)<img src="https://miao.su/images/2019/03/13/1552392592015c7238.png" alt="1552392592015c7238.png"><img src="https://miao.su/images/2019/03/13/15523926030398e34a.png" alt="15523926030398e34a.png"><img src="https://miao.su/images/2019/03/13/15523926142868c7ce.png" alt="15523926142868c7ce.png"><img src="https://miao.su/images/2019/03/13/15523926259836c4b0.png" alt="15523926259836c4b0.png"><img src="https://miao.su/images/2019/03/13/155239263790389b01.png" alt="155239263790389b01.png"></p>
<p>​        Doll            Ours            DCNN<sup>[8]</sup>        LNSP<sup>[7]</sup>      KL-Divergence<sup>[19]</sup>     Iterative<sup>[15]</sup></p>
<center>图 6. 测试图像的alpha蒙版预测，其中”Troll“三分图为”user“，”Doll“三分图为”small“。第一列显示测试图像。对于每个测试图像，从第２列到第６列显示了在SAD度量下的第一名到第五名。在两个例子中，我们的方法都时最佳结果。</center>

<h3 id="5-2-Composition-1k-测试数据集"><a href="#5-2-Composition-1k-测试数据集" class="headerlink" title="5.2. Composition-1k 测试数据集"></a>5.2. Composition-1k 测试数据集</h3><p>我们在 Composition-1k 测试数据集上进一步评估了 7 种先前表现最佳的方法和我们方法的每个组成部分。对于先前的方法，使用作者提供的代码。我们方法的不同变体包括：抠图编码器-解码器网络 1）只有 alpha 预测损失，2）包含 alpha 预测损失和组合损失（compositional loss），抠图编码器-解码器网络 3）由 Guided filter<sup>[17]</sup> 后处理（post-processed）和 4）抠图细化网络（matting refinement network）后处理。==！！==</p>
<p>[25] 中提出的 SAD，MSE，Gradient 和 Connectivity 误差下的定量结果显示在表 1 中。显然我们方法的所有变体都比其他方法有更好的结果。主要原因仍然是我们的深度模型能够理解图像的复杂背景，而其他方法则无法理解。通过比较我们方法的变体，我们还可以验证我们方法的每个组成部分的有效性：1）组合损失（compositional loss）有助于我们的模型学习组合操作（compositional operation），从而产生更好的结果，2）通过与先前的 edge-preserving filter（例如：Guided filter<sup>[17]</sup>）以及我们的抠图细化网络相结合，可以改善我们的抠图编码器-解码器网络的结果。但是，后者在视觉上和数量上都有更明显的改进，因为它直接用我们的编码器-解码器网络的输出进行训练。</p>
<p>我们在图 7 中测试了我们的方法对三分图放置（placement）的灵敏度。我们对数据集的一个子集进行评估，其中包括每个唯一对象的一个随机选择的图像，总共 50 个图像。为了形成三分图，我们将每个图像的数据真值（ground truth）alpha扩展 $d$ 个像素以增加 $d$ 的值。特定参数 $d$ 处的 SAD 误差是在所有图像上的平均。参数 $d\in[1,4,7,10,13,16,19]$ 的所有方法的结果如图 7 所示。显然，我们的方法具有低且稳定的错误率，随着 $d$ 值的增加，而其他方法的错误率迅速增加。我们的良好表现源于我们的训练策略以及对图像语义的良好理解。</p>
<p><img src="https://miao.su/images/2019/03/13/15523994212486ce95.png" alt="15523994212486ce95.png"></p>
<center>图 7. 不同水平三分图扩张的 SAD 误差。</center>

<p>图 8 显示了一些可见的例子，表明我们的方法在不同的抠图情况下的良好表现，如头发、洞和半透明。此外，我们的方法还可以处理没有纯前景像素的对象，如图 8 中的最后一个实例所示。由于先前基于采样和基于传播的方法必须利用已知的前景和背景像素，因此它们无法处理这种情况，而我们的方法可以直接从数据中学习精细细节的外观。</p>
<p><img src="https://miao.su/images/2019/03/13/15524000053679b0b5.png" alt="15524000053679b0b5.png"></p>
<center>图 8. Compositional-1k 测试数据集的视觉比较结果。“Ours-raw”表明了我们的抠图编码器-解码器阶段的结果，而“Ours-refined”表明了我们的精细化阶段的结果。</center>

<h3 id="5-3-真实图像数据集"><a href="#5-3-真实图像数据集" class="headerlink" title="5.3. 真实图像数据集"></a>5.3. 真实图像数据集</h3><p>抠图方法应该能够很好的扩展到真实世界的图像。为了验证我们的方法和其他方法在真实图像上的性能我们对真实图像数据集进行了用户研究。这些图像包括从互联网上提取的图像以及 ICCV 2013 教程中关于抠图的图像。</p>
<p>因为我们的受试者可能不熟悉 alpha 蒙版，所以我们改为评估组合物的结果。对于每种方法，计算的 alpha 蒙版用于混合测试图像到黑色背景上和白色背景上。对于用户测试，我们向用户呈现图像和两个随机选择的方法的两个合成结果，并询问那些结果更准确和更真实，尤其是在精细细节的区域（例如头发、对象的边缘和半透明区域）。为了避免评估误差，我们在 Amazon Mechanical Turk 上进行用户研究。结果，共有 392 个用户参与用户研究，并且一个图像上的每个方法对由 5 到 6 个唯一用户评估。</p>
<p>成对比较结果显示在表 2 中，其中，每列显示一种优于其他方法的方法。例如，用户 83.7% 的时间更喜欢我们的结果对于 [13] 。值得注意的是，近五分之四的用户更喜欢我们的方法超过现有的方法，这很好地证明了我们的方法确实产生了更好的视觉效果。有关视觉效果，参见图 9 。</p>
<p><img src="https://miao.su/images/2019/03/13/15524023237505c1e7.png" alt="15524023237505c1e7.png"></p>
<center>图 9. 我们的真实图像数据集的示例结果。</center>

<table>
<thead>
<tr>
<th>Methods</th>
<th>[13]</th>
<th>[34]</th>
<th>[28]</th>
<th>[16]</th>
<th>[22]</th>
<th>[5]</th>
<th>[8]</th>
<th>Ours</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared <sup>[13]</sup></td>
<td>-</td>
<td>60.0</td>
<td><strong>78.5</strong></td>
<td><strong>79.6</strong></td>
<td>69.7</td>
<td>40.6</td>
<td><strong>57.8</strong></td>
<td><strong>83.7</strong></td>
</tr>
<tr>
<td>Learning <sup>[34]</sup></td>
<td>40.0</td>
<td>-</td>
<td><strong>60.2</strong></td>
<td><strong>54.6</strong></td>
<td><strong>53.4</strong></td>
<td>27.3</td>
<td>35.1</td>
<td><strong>83.6</strong></td>
</tr>
<tr>
<td>Comprehensive <sup>[28]</sup></td>
<td>21.5</td>
<td>39.8</td>
<td>-</td>
<td>25.8</td>
<td>43.3</td>
<td>20.4</td>
<td>29.2</td>
<td><strong>78.8</strong></td>
</tr>
<tr>
<td>Global <sup>[16]</sup></td>
<td>20.4</td>
<td>45.4</td>
<td><strong>74.2</strong></td>
<td>-</td>
<td><strong>53.3</strong></td>
<td>30.0</td>
<td>42.0</td>
<td><strong>84.2</strong></td>
</tr>
<tr>
<td>Closed-Form<sup>[22]</sup></td>
<td>30.3</td>
<td>46.6</td>
<td><strong>56.7</strong></td>
<td>46.7</td>
<td>-</td>
<td>25.0</td>
<td>38.1</td>
<td><strong>80.4</strong></td>
</tr>
<tr>
<td>KNN<sup>[5]</sup></td>
<td><strong>59.4</strong></td>
<td><strong>72.7</strong></td>
<td><strong>79.6</strong></td>
<td>70.0</td>
<td><strong>75.0</strong></td>
<td>-</td>
<td><strong>73.3</strong></td>
<td><strong>97.0</strong></td>
</tr>
<tr>
<td>DCNN <sup>[8]</sup></td>
<td>42.2</td>
<td><strong>64.9</strong></td>
<td>70.8</td>
<td><strong>58.0</strong></td>
<td><strong>61.9</strong></td>
<td>26.7</td>
<td>-</td>
<td><strong>83.7</strong></td>
</tr>
<tr>
<td>Ours</td>
<td>16.3</td>
<td>16.4</td>
<td>21.2</td>
<td>15.8</td>
<td>19.6</td>
<td>3.0</td>
<td>16.3</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>同样值得注意的是，与其他两种实验相比，本实验中的其他方法的排名不同。例如，Closed-Form Matting <sup>[22]</sup> 是我们在 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集上比较的方法中排名最低的，但对用户来说，它比除我们和 [28] 的其他所有方法更可取。另一方面，尽管 DCNN <sup>[8]</sup> 是先前在 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 上最先进的方法，但在真实图像上仅优于两种方法。目前还不清楚这究竟是由于方法过度拟合了 <a href="http://alphamatting.com/" target="_blank" rel="noopener">alphamatting.com</a> 数据集，还是标准错误指标未能准确衡量人类对 alpha 蒙版结果的感知判断。</p>
<h2 id="6-结论"><a href="#6-结论" class="headerlink" title="6. 结论"></a>6. 结论</h2><p>为了推广到自然图像，抠图算法必须避免使用颜色作为抠图的主要依据，并利用更多的结构和语义特征。在这项工作中，我们展示了神经网络能够捕获这样的高阶特征并应用它们来计算更好的抠图结果。我们的实验表明，我们的方法不仅优于标准数据集上的先前的方法，而且能够更好的推广到真实图像。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>[1]      A. Al-Kabbany and E. Dubois. Matting with sequential pair selection using graph transduction. In <em>21st International Symposium on Vision, Modeling, and Visualization</em>, 2016. 6</li>
<li>[2]      V. Badrinarayanan, A. Handa, and R. Cipolla. Segnet: A deep convolutional encoder-decoder architecture for robust semantic pixel-wise labelling. <em>arXiv preprint arXiv:1505.07293</em>, 2015. 3</li>
<li>[3]      A. Berman, A. Dadourian, and P. Vlahos. Method for removing from an image the background surrounding a selected object, Oct. 17 2000. US Patent 6,134,346. 1, 2</li>
<li>[4]      D. J. Butler, J. Wulff, G. B. Stanley, and M. J. Black. A naturalistic open source movie for optical flow evaluation. In <em>Proceedings of the European Conference on Computer Vision</em>, 2012. 2</li>
<li>[5]      Q. Chen, D. Li, and C.-K. Tang. Knn matting. <em>IEEE transactions on pattern analysis and machine intelligence</em>, 35(9):2175–2188, 2013. 2, 5, 7, 8</li>
<li>[6]      X. Chen and F. He. A propagation matting method based on the local sampling and knn classification with adaptive feature space. <em>Journal of Computer-Aided Design and Computer Graphics</em>, 2016. 6</li>
<li>[7]      X. Chen, D. Zou, S. Zhiying Zhou, Q. Zhao, and P. Tan. Image matting with local and nonlocal smooth priors. In <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, pages 1902–1907, 2013. 2, 6</li>
<li>[8]      D. Cho, Y.-W. Tai, I. Kweon, D. Cho, Y.-W. Tai, and I. Kweon. Natural image matting using deep convolutional neural networks. In <em>Proceedings of the European Conference on Computer Vision</em>, 2016. 1, 2, 5, 6, 7, 8</li>
<li>[9]      Y.-Y. Chuang, B. Curless, D. H. Salesin, and R. Szeliski. A bayesian approach to digital matting. In <em>Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on</em>, volume 2, pages II–264. IEEE, 2001. 1, 2</li>
<li>[10]   M. Erofeev, Y. Gitman, D. Vatolin, A. Fedorov, and J. Wang. Perceptually motivated benchmark for video matting. In <em>Proceedings of the British Machine Vision Conference (BMVC)</em>, 2015. 1</li>
<li>[11]   M. Everingham, L. Van Gool, C. K. Williams, J. Winn, and A. Zisserman. The pascal visual object classes (voc) challenge. <em>International journal of computer vision</em>, 88(2):303– 338, 2010. 3</li>
<li>[12]   X. Feng, X. Liang, and Z. Zhang. A cluster sampling method for image matting via sparse coding. In <em>European Conference on Computer Vision</em>, pages 204–219. Springer, 2016. 2, 6</li>
<li>[13]   E. S. Gastal and M. M. Oliveira. Shared sampling for realtime alpha matting. In <em>Computer Graphics Forum</em>, volume 29, pages 575–584. Wiley Online Library, 2010. 1, 2, 5, 7, 8</li>
<li>[14]      L. Grady, T. Schiwietz, S. Aharon, and R. Westermann. Random walks for interactive alpha-matting. In <em>Proceedings of VIIP</em>, volume 2005, pages 423–429, 2005. 1, 2</li>
<li>[15]      B. He, G. Wang, C. Shi, X. Yin, B. Liu, and X. Lin. Iterative transductive learning for alpha matting. In <em>2013 IEEE International Conference on Image Processing</em>, pages 4282– 4286. IEEE, 2013. 6</li>
<li>[16]      K. He, C. Rhemann, C. Rother, X. Tang, and J. Sun. A global sampling method for alpha matting. In <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, 2011. 1, 2, 5, 7, 8</li>
<li>[17]      K. He, J. Sun, and X. Tang. Guided image filtering. In <em>European conference on computer vision</em>, pages 1–14. Springer, 2010. 5, 6</li>
<li>[18]      J. Johnson, E. S. Varnousfaderani, H. Cholakkal, , and D. Rajan. Sparse coding for alpha matting. <em>IEEE Transactions on Image Processing</em>, 2016. 2</li>
<li>[19]      L. Karacan, A. Erdem, and E. Erdem. Image matting with kl-divergence based sparse sampling. In <em>Proceedings of the IEEE International Conference on Computer Vision</em>, pages 424–432, 2015. 2, 6</li>
<li>[20]      D. Kingma and J. Ba. Adam: A method for stochastic optimization. <em>International Conference on Learning Representations</em>, 2015. 5</li>
<li>[21]      P. Lee and Y. Wu. Nonlocal matting. <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, 2011. 2</li>
<li>[22]      A. Levin, D. Lischinski, and Y. Weiss. A closed-form solution to natural image matting. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, 30(2):228–242, 2008. 1, 2, 5, 7, 8</li>
<li>[23]   T.-Y. Lin, M. Maire, S. Belongie, J. Hays, P. Perona, D. Ramanan, P. Dollar, and C. L. Zitnick. Microsoft coco: Com-´ mon objects in context. In <em>European Conference on Computer Vision</em>, pages 740–755. Springer, 2014. 3</li>
<li>[24]   D. Pathak, P. Krahenbuhl, J. Donahue, T. Darrell, and A. A. Efros. Context encoders: Feature learning by inpainting. In <em>The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, June 2016. 3</li>
<li>[25]   C. Rhemann, C. Rother, J. Wang, M. Gelautz, P. Kohli, and P. Rott. A perceptually motivated online benchmark for image matting. In <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, 2009. 1, 2, 3, 5, 6</li>
<li>[26]   E. Shahrian, B. Price, S. Cohen, and D. Rajan. Temporally</li>
<li>coherent and spatially accurate video matting. In <em>Proceedings of Eurographics</em>, 2012. 3</li>
<li>[27]   E. Shahrian and D. Rajan. Weighted color and texture sample selection for image matting. In <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, 2012. 2</li>
<li>[28]   E. Shahrian, D. Rajan, B. Price, and S. Cohen. Improving image matting using comprehensive sampling sets. In <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, pages 636–643, 2013. 1, 2, 5, 7, 8</li>
<li>[29]   X. Shen, X. Tao, H. Gao, C. Zhou, and J. Jia. Deep automatic portrait matting. In <em>Proceedings of the European Conference on Computer Vision</em>, 2016. 1, 2</li>
<li>[30]      K. Simonyan and A. Zisserman. Very deep convolutional networks for large-scale image recognition. <em>CoRR</em>, abs/1409.1556, 2014. 4</li>
<li>[31]      J. Sun, J. Jia, C.-K. Tang, and H.-Y. Shum. Poisson matting. In <em>ACM Transactions on Graphics (ToG)</em>, volume 23, pages 315–321. ACM, 2004. 1, 2</li>
<li>[32]      J. Wang and M. F. Cohen. Optimized color sampling for robust matting. In <em>2007 IEEE Conference on Computer Vision and Pattern Recognition</em>, pages 1–8. IEEE, 2007. 1, 2</li>
<li>[33]      J. Yang, B. Price, S. Cohen, H. Lee, and M.-H. Yang. Object contour detection with a fully convolutional encoder-decoder network. <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>, 2016. 3</li>
<li>[34]      Y. Zheng and C. Kambhamettu. Learning based digital matting. In <em>2009 IEEE 12th International Conference on Computer Vision</em>, pages 889–896. IEEE, 2009. 5, 7, 8</li>
</ul>
<hr>
<p>由于单个图片排版叫繁琐，方便起见直接从原论文截取图片，见谅。后面会研究下怎么能比较好的排版。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度抠图/" rel="tag"># 深度抠图</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/Windows-10-安装-TensorFlow/" rel="next" title="Windows 10 安装 TensorFlow">
                <i class="fa fa-chevron-left"></i> Windows 10 安装 TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://miao.su/images/2017/03/03/dark_deer302fb.png"
                alt="YangGang" />
            
              <p class="site-author-name" itemprop="name">YangGang</p>
              <p class="site-description motion-element" itemprop="description">(ง •_•)ง</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SamuelYG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangg052" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/samuelyg1996/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5658432174" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com/" title="IIssNan's Notes" target="_blank">IIssNan's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://milkice.me/" title="Milkice's IceBox" target="_blank">Milkice's IceBox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cdeveloper.cn/" title="cdeveloper" target="_blank">cdeveloper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nfz.moe/" title="neoFelhz" target="_blank">neoFelhz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度抠图"><span class="nav-number">1.</span> <span class="nav-text">深度抠图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.2.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关工作"><span class="nav-number">1.3.</span> <span class="nav-text">2. 相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新的抠图数据集"><span class="nav-number">1.4.</span> <span class="nav-text">3. 新的抠图数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-我们的方法"><span class="nav-number">1.5.</span> <span class="nav-text">4. 我们的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-抠图编码器-解码器阶段（Matting-encoder-decoder-stage）"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1. 抠图编码器-解码器阶段（Matting encoder-decoder stage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-抠图细化阶段（Matting-refinement-stage）："><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2. 抠图细化阶段（Matting refinement stage）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-实验结果"><span class="nav-number">1.6.</span> <span class="nav-text">5. 实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-alphamatting-com-数据集"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1. alphamatting.com 数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Composition-1k-测试数据集"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2. Composition-1k 测试数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-真实图像数据集"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3. 真实图像数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-结论"><span class="nav-number">1.7.</span> <span class="nav-text">6. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.8.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangGang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://samuelyg.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/13/深度抠图_DeepImageMatting/';
          this.page.identifier = '2019/03/13/深度抠图_DeepImageMatting/';
          this.page.title = '深度抠图 Deep Image Matting 译文';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://samuelyg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
